<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!--  Title for the image editor activity [CHAR LIMIT=NONE]-->
    <string name="title_activity_filter_show">Photo Editor</string>

    <!--  String shown when we cannot load the image when starting the activity [CHAR LIMIT=NONE] -->
    <string name="cannot_load_image">Cannot load the image!</string>
    <!--  String shown when cannot load the original image. We will edit selected image [CHAR LIMIT=NONE] -->
    <string name="cannot_edit_original">Cannot edit original</string>
    <!--  String displayed when showing the original image [CHAR LIMIT=NONE] -->
    <string name="original_picture_text">@string/original</string>
    <!--  String displayed when setting the homepage wallpaper in the background [CHAR LIMIT=NONE] -->
    <string name="setting_wallpaper">Setting wallpaper</string>

    <!--  generic strings -->


    <!--  Text for to display on a download failure [CHAR LIMIT=NONE] -->
    <string name="download_failure">Could not download photo. Network unavailable.</string>
    <!--  Text to label an image as "original" [CHAR LIMIT=20] -->
    <string name="original">Original</string>
    <!--  Text for filters that apply a border to a picture [CHAR LIMIT=20] -->
    <string name="borders" msgid="4461692156695893616">Frame</string>
    <!-- Text for the custom border filter [CHAR LIMIT=20] -->
    <string name="custom_border">Custom</string>

    <!--  actionbar menu -->

    <!--  Text for the undo menu item [CHAR LIMIT=20] -->
    <string name="filtershow_undo">Undo</string>
    <!--  Text for redo menu item [CHAR LIMIT=20] -->
    <string name="filtershow_redo">Redo</string>
    <!--  Text for the image menu item showing the filters that have been applied [CHAR LIMIT=30] -->
    <string name="show_imagestate_panel">Show Applied Effects</string>
    <!--  Text for the image state panel menu item [CHAR LIMIT=30] -->
    <string name="hide_imagestate_panel">Hide Applied Effects</string>
    <!--  Text for the menu item to export a flattened photo[CHAR LIMIT=30] -->
    <string name="export_image">Export</string>
    <!-- Text for the print menu item [CHAR LIMIT=20] -->
    <string name="print_image">Print</string>

    <!-- Export Dialog-->

    <!--  Text for the dialog title to export a flattened photo[CHAR LIMIT=25] -->
    <string name="export_flattened">Export Flattened Image</string>
    <!--  Text for selecting export image quality [CHAR LIMIT=100] -->
    <string name="select_output_settings">The exported image will be a copy, without the history.</string>
    <!--  Text for quality value tag [CHAR LIMIT=30] -->
    <string name="quality">Quality</string>
    <!--  Text for size value tag [CHAR LIMIT=30] -->
    <string name="size">Size</string>
    <!--  Text for size x [CHAR LIMIT=1] -->
    <string name="x">x</string>

    <!--  Name for the overflow menu item for settings [CHAR LIMIT=20] -->
    <string name="menu_settings">Settings</string>

    <!--  Exit Dialog -->

    <!--  String displayed when exiting with unsaved changes [CHAR LIMIT=NONE] -->
    <string name="unsaved">Discrad the changes you\'ve made to this image?</string>
    <!--  String displayed when exiting with unsaved changes [CHAR LIMIT=NONE] -->
    <string name="save_before_exit">Discard changes?</string>
    <!--  String displayed when saving and exiting editor [CHAR LIMIT=NONE] -->
    <string name="save_and_exit">Save and Exit</string>
    <!--  String displayed when discard editor [CHAR LIMIT=NONE] -->
    <string name="discard">Discard</string>
    <!--  String displayed when saving and exiting editor [CHAR LIMIT=NONE] -->
    <string name="save_and_processing">Processing full resolution image...</string>
    <!--  String displayed when exiting editor[CHAR LIMIT=NONE] -->
    <string name="exit">Exit</string>

    <!--  History Panel -->

    <!--  Text for the history panel title [CHAR LIMIT=50] -->
    <string name="history">History</string>
    <!--  Text for the history panel reset button [CHAR LIMIT=20]-->
    <string name="reset">Back to original</string>
    <!--  Text for the original image[CHAR LIMIT=20]-->
    <string name="history_original">@string/original</string>

    <!--  Image state panel -->

    <!--  Text for the image state panel title [CHAR LIMIT=50] -->
    <string name="imageState">Applied Effects</string>

    <!--  Additional filters buttons  -->

    <!--  Label for the compare original image filter button [CHAR LIMIT=15] -->
    <string name="compare_original">Compare</string>
    <!--  Label for the apply effect button [CHAR LIMIT=15] -->
    <string name="apply_effect">Apply</string>
    <!--  Label for the reset effect button [CHAR LIMIT=15] -->
    <string name="reset_effect">Reset</string>
    <!--  Label for aspect [CHAR LIMIT=15] -->
    <string name="aspect">Aspect</string>
    <!--  Label for the aspect 1:1 effect [CHAR LIMIT=15] -->
    <string name="aspect1to1_effect">1:1</string>
    <!--  Label for the aspect 4:3 effect [CHAR LIMIT=15] -->
    <string name="aspect4to3_effect">4:3</string>
    <!--  Label for the aspect 3:4 effect [CHAR LIMIT=15] -->
    <string name="aspect3to4_effect">3:4</string>
    <!--  Label for the aspect 4:7 effect [CHAR LIMIT=15] -->
    <string name="aspect4to6_effect">4:6</string>
    <!--  Label for the aspect 5:7 effect [CHAR LIMIT=15] -->
    <string name="aspect5to7_effect">5:7</string>
    <!--  Label for the aspect 7:5 effect [CHAR LIMIT=15] -->
    <string name="aspect7to5_effect">7:5</string>
    <!--  Label for the aspect 1:1 effect [CHAR LIMIT=15] -->
    <string name="aspect9to16_effect">16:9</string>
    <!--  Label for the aspect None effect [CHAR LIMIT=15] -->
    <string name="aspectNone_effect">Free</string>
    <!--  Label for the aspect None effect [CHAR LIMIT=15] -->
    <string name="aspectOriginal_effect">@string/original</string>
    <!-- Label for when the aspect ratio is fixed to a value [CHAR LIMIT=15] -->
    <string name="Fixed">Fixed</string>
    <!--  Label for the tuny planet effect [CHAR LIMIT=10] -->
    <string name="tinyplanet">Tiny Planet</string>

    <!--  Filters buttons -->

    <!--  True Effect button -->
    <string name="trueScanner">True Scanner</string>
    <!--  HazeBuster button -->
    <string name="hazeBuster">Haze Buster</string>
    <!--  SeeStraight button -->
    <string name="seeStraight">See Straight</string>
    <!--  Label for the image exposure (brightness) filter button [CHAR LIMIT=10] -->
    <string name="exposure" msgid="1229093066434614811">Exposure</string>
    <!--  Label for the image sharpness (clarity, distinctness) filter button [CHAR LIMIT=10] -->
    <string name="sharpness">Sharpness</string>
    <!--  Label for the image contrast (color difference) filter button [CHAR LIMIT=10] -->
    <string name="contrast">Contrast</string>
    <!--  Label for the image vibrance (strengthens colors) filter button [CHAR LIMIT=10] -->
    <string name="vibrance">Vibrance</string>
    <!--  Label for the image saturation (brightens colors) filter button [CHAR LIMIT=10] -->
    <string name="saturation">Saturation</string>
    <!--  Label for the image BW filter (makes black & white) button [CHAR LIMIT=10] -->
    <string name="bwfilter">BW Filter</string>
    <!--  Label for the image Autocolor filter (makes off-white colors whiter) button [CHAR LIMIT=10] -->
    <string name="wbalance">Autocolor</string>
    <!--  Label for the image Hue filter (color, shade, tinge, tone) button [CHAR LIMIT=10] -->
    <string name="hue">Hue</string>
    <!--  Label for the image shadow recovery (lightens/darkens shadows) filter button [CHAR LIMIT=10] -->
    <string name="shadow_recovery">Shadows</string>
    <!--  Label for the image highlights recovery (lightens/darkens bright regions) filter button [CHAR LIMIT=15] -->
    <string name="highlight_recovery">Highlights</string>
    <!--  Label for the image curves filter button [CHAR LIMIT=10] -->
    <string name="curvesRGB">Curves</string>
    <!--  Label for the image vignette filter (darkens photo around edges) button [CHAR LIMIT=10] -->
    <string name="vignette">Vignette</string>
    <!--  Label for the image vignette main parameter ui [CHAR LIMIT=15] -->
    <string name="vignette_main">Vignette</string>
    <!--  Label for the image vignette exposure parameter ui [CHAR LIMIT=15] -->
    <string name="vignette_exposure">Exposure</string>
    <!--  Label for the image vignette saturation parameter ui [CHAR LIMIT=15] -->
    <string name="vignette_saturation">Saturation</string>
    <!--  Label for the image vignette contrast fparameter ui [CHAR LIMIT=15] -->
    <string name="vignette_contrast">Contrast</string>
    <!--  Label for the rate of change in brightness as it goes to the edge [CHAR LIMIT=15] -->
    <string name="vignette_falloff">Falloff</string>

    <!--  Label for the image effect that removes redeye. [CHAR LIMIT=10] -->
    <string name="redeye">Red Eye</string>
    <!--  Label for the that allows drawing on Image [CHAR LIMIT=10] -->
    <string name="imageDraw">Draw</string>
    <!--  Label for the image straighten effect [CHAR LIMIT=15] -->
    <string name="straighten" msgid="5217801513491493491">Straighten</string>
    <!--  Label for the image crop effect [CHAR LIMIT=15] -->
    <string name="crop" msgid="5584000454518174632">Crop</string>
    <!--  Label for the image rotate effect [CHAR LIMIT=15] -->
    <string name="rotate" msgid="460017689320955494">Rotate</string>
    <!--  Label for the image flip effect [CHAR LIMIT=15] -->
    <string name="mirror">Mirror</string>
    <!-- Name for the photo effect that inverts photo to negative images. [CHAR LIMIT=10] -->
    <string name="negative">Negative</string>
    <!--  Label for having no filters applied to the image [CHAR LIMIT=10] -->
    <string name="none" msgid="3601545724573307541">None</string>
    <!--  Label for the image edges effect (highlights edges in image) [CHAR LIMIT=10] -->
    <string name="edge">Edges</string>
    <!--  Label for an image effect that replicates the "pop art" style of segmenting
          images into solid colors, as popularized by Andy Warhol [CHAR LIMIT=15] -->
    <string name="kmeans">Posterize</string>
    <!--  Label for the image downsampling effect (makes image smaller) [CHAR LIMIT=15] -->
    <string name="downsample">Downsample</string>
    <!--  Label for the "neutral density graduated filter" filter effect  [CHAR LIMIT=15] -->
    <string name="grad">Graduated</string>
    <!--  Label for the "refocus" dual camera effect  [CHAR LIMIT=15] -->
    <string name="focus">Focus</string>
    <!--  Label for the "fusion" dual camera effect  [CHAR LIMIT=15] -->
    <string name="fusion">Fusion</string>
    <!--  Label for the "sketch" dual camera effect  [CHAR LIMIT=15] -->
    <string name="sketch">Sketch</string>
    <!--  Label for the "halo" dual camera effect  [CHAR LIMIT=15] -->
    <string name="halo">Halo</string>
    <!--  Label for the "zoom" dual camera effect  [CHAR LIMIT=15] -->
    <string name="zoom">Zoom</string>
    <!--  Label for the "motion" dual camera effect  [CHAR LIMIT=15] -->
    <string name="motion">Motion</string>
    <!--  Label for the "bw" dual camera effect  [CHAR LIMIT=15] -->
    <string name="bw">B/W</string>
    <!--  Label for the "blackboard" dual camera effect  [CHAR LIMIT=15] -->
    <string name="blackboard">Blackboard</string>
    <!--  Label for the "whiteboard" dual camera effect  [CHAR LIMIT=15] -->
    <string name="whiteboard">Whiteboard</string>
    <!--  Label for the "posterize" dual camera effect  [CHAR LIMIT=15] -->
    <string name="posterize">Posterize</string>
    <!--  Label for the "negative" dual camera effect  [CHAR LIMIT=15] -->
    <string name="dc_negative">Negative</string>
    <!--  Label for the "blur" true portrait effect  [CHAR LIMIT=15] -->
    <string name="blur">Blur</string>
    <!--  Label for the "motion blur" true portrait effect  [CHAR LIMIT=15] -->
    <string name="motion_blur">Motion Blur</string>
    <!--  Label for the Brightness effect  [CHAR LIMIT=20] -->
    <string name="editor_grad_brightness">Brightness</string>
    <!--  Label for the Contrast filter effect  [CHAR LIMIT=20] -->
    <string name="editor_grad_contrast">Contrast</string>
    <!--  Label for the saturation effect  [CHAR LIMIT=20] -->
    <string name="editor_grad_saturation">Saturation</string>
    <!--  Label for the Main or Master control for per channel saturation effect [CHAR LIMIT=20] -->
    <string name="editor_chan_sat_main">Main</string>
    <!--  Label for the red control for per channel saturation effect [CHAR LIMIT=20] -->
    <string name="editor_chan_sat_red">Red</string>
    <!--  Label for the yellow control for per channel saturation effect [CHAR LIMIT=20] -->
    <string name="editor_chan_sat_yellow">Yellow</string>
    <!--  Label for the green control for per channel saturation effect [CHAR LIMIT=20] -->
    <string name="editor_chan_sat_green">Green</string>
    <!--  Label for the cyan control for per channel saturation effect [CHAR LIMIT=20] -->
    <string name="editor_chan_sat_cyan">Cyan</string>
    <!--  Label for the blue control for per channel saturation effect [CHAR LIMIT=20] -->
    <string name="editor_chan_sat_blue">Blue</string>
    <!--  Label for the Magenta control for per channel saturation effect [CHAR LIMIT=20] -->
    <string name="editor_chan_sat_magenta">Magenta</string>
    <!--  Label for the image graduated filter effect  [CHAR LIMIT=20] -->
    <string name="editor_grad_style">Style</string>
    <!-- new virtual graduated neutral density filter  [CHAR LIMIT=20] -->
    <string name="editor_grad_new">new</string>


    <!--  Labels for the curves tool -->

    <!--  Label for the curves tool, all channels (RGB) [CHAR LIMIT=3] -->
    <string name="curves_channel_rgb">RGB</string>
    <!--  Label for the curves tool, Red color channel [CHAR LIMIT=14] -->
    <string name="curves_channel_red">Red</string>
    <!--  Label for the curves tool, Green color channel [CHAR LIMIT=14] -->
    <string name="curves_channel_green">Green</string>
    <!--  Label for the curves tool, Blue color channel [CHAR LIMIT=14] -->
    <string name="curves_channel_blue">Blue</string>

    <!--  Label for the The style to draw in [CHAR LIMIT=14] -->
    <string name="draw_style">Style</string>
    <!--  Label for the size to draw in in [CHAR LIMIT=14] -->
    <string name="draw_size">Size</string>
    <!--  Label for the Hue to draw in [CHAR LIMIT=14] -->
    <string name="draw_hue">Hue</string>
    <!--  Label for the color to draw in [CHAR LIMIT=14] -->
    <string name="draw_saturation">Saturation</string>
    <!--  Label for the Brightness to draw in [CHAR LIMIT=14] -->
    <string name="draw_value">Brightness</string>
    <!--  Label for the color to draw in [CHAR LIMIT=14] -->
    <string name="draw_color">Color</string>
    <!--  Label for the line style of drawing in [CHAR LIMIT=14] -->
    <string name="draw_style_line">Lines</string>
    <!--  Label for the Marker brush style of drawing in [CHAR LIMIT=14] -->
    <string name="draw_style_brush_spatter">Marker</string>
    <!--  Label for the Spatter brush style of drawing in [CHAR LIMIT=14] -->
    <string name="draw_style_brush_marker">Spatter</string>
    <!--  Label for the removing drawing from screen [CHAR LIMIT=14] -->
    <string name="draw_clear">Clear</string>


    <!--  Label for the with of the border[CHAR LIMIT=14] -->
    <string name="color_border_size">Thickness</string>
    <!--  Label for the border corner size (or rounding) [CHAR LIMIT=14] -->
    <string name="color_border_corner_size">Corner Size</string>
    <!--  Label for selecting the border color [CHAR LIMIT=14] -->
    <string name="color_border_color">Color</string>
     <!--  Label for the removing borders [CHAR LIMIT=14] -->
    <string name="color_border_clear">Clear</string>

    <!--  Label for the select the color [CHAR LIMIT=35] -->
    <string name="color_pick_select">Choose custom color</string>
    <!--  The title for the color pick dialog [CHAR LIMIT=20] -->
    <string name="color_pick_title">Select Color</string>
    <!--  The title for draw size [CHAR LIMIT=50] -->
    <string name="draw_size_title">Select Size</string>
    <!--  The accept the draw size [CHAR LIMIT=20] -->
    <string name="draw_size_accept">OK</string>

    <!--  Name used to indicate the original image in the state panel [CHAR LIMIT=20] -->
    <string name="state_panel_original">Original</string>

    <!--  Name used to indicate the final image in the state panel [CHAR LIMIT=20] -->
    <string name="state_panel_result">Result</string>

    <!-- Label for the notification [CHAR LIMIT=50] -->
    <string name="filtershow_notification_label">Saving Image</string>
    <!-- Label for the notification message [CHAR LIMIT=50] -->
    <string name="filtershow_notification_message">Processing...</string>

    <!-- Label for the save preset menu [CHAR LIMIT=30] -->
    <string name="filtershow_save_preset">Save current preset</string>
    <!-- Label for the manage preset menu [CHAR LIMIT=42] -->
    <string name="filtershow_manage_preset">Manage user presets</string>
    <!-- Label for newly created user preset [CHAR LIMIT=30] -->
    <string name="filtershow_new_preset">New Preset</string>
    <!-- Label for preset name [CHAR LIMIT=30] -->
    <string name="filtershow_preset_name">Preset Name</string>

    <!-- Label for showing the image information panel [CHAR LIMIT=50] -->
    <string name="filtershow_show_info_panel">Information</string>
    <!-- Label for the information panel [CHAR LIMIT=30] -->
    <string name="filtershow_show_info_panel_name">Image Name</string>
    <!-- Label for the information panel [CHAR LIMIT=30] -->
    <string name="filtershow_show_info_panel_size">Image Size</string>
    <!-- Label for the information panel [CHAR LIMIT=30] -->
    <string name="filtershow_show_info_panel_histogram">Histogram</string>
    <!-- Label for the information panel [CHAR LIMIT=30] -->
    <string name="filtershow_show_info_panel_exif">EXIF Data</string>

    <!-- Label for the add button in the category panel [CHAR LIMIT=30] -->
    <string name="filtershow_add_button_looks">Preset</string>
    <!-- Label for the add button in the versions panel [CHAR LIMIT=30] -->
    <string name="filtershow_add_button_versions">Version</string>
    <!-- Label for the Original version in the versions panel [CHAR LIMIT=30] -->
    <string name="filtershow_version_original">Original</string>
    <!-- Label for the Current version in the versions panel [CHAR LIMIT=30] -->
    <string name="filtershow_version_current">Current</string>

    <!-- Label for exif tags in the information panel [CHAR LIMIT=50] -->
    <string name="filtershow_exif_model">Model</string>
    <!-- Label for exif tags in the information panel [CHAR LIMIT=50] -->
    <string name="filtershow_exif_aperture">Aperture</string>
    <!-- Label for exif tags in the information panel [CHAR LIMIT=50] -->
    <string name="filtershow_exif_focal_length">Focal Length</string>
    <!-- Label for exif tags in the information panel [CHAR LIMIT=50] -->
    <string name="filtershow_exif_iso">ISO</string>
    <!-- Label for exif tags in the information panel [CHAR LIMIT=50] -->
    <string name="filtershow_exif_subject_distance">Subject Distance</string>
    <!-- Label for exif tags in the information panel [CHAR LIMIT=50] -->
    <string name="filtershow_exif_date">Date taken</string>
    <!-- Label for exif tags in the information panel [CHAR LIMIT=50] -->
    <string name="filtershow_exif_f_stop">F Stop</string>
    <!-- Label for exif tags in the information panel [CHAR LIMIT=50] -->
    <string name="filtershow_exif_exposure_time">Exposure Time</string>
    <!-- Label for exif tags in the information panel [CHAR LIMIT=50] -->
    <string name="filtershow_exif_copyright">Copyright</string>

    <string name="fusion_pick_point">Pick Segment</string>
    <string name="fusion_pick_underlay">Pick Underlay</string>
    <string name="dual_camera_effects">Dual Camera Effects</string>
    <string name="dual_camera_effects_intro">Allows you to apply background effects, such as "Motion" and "Sketch". You can also merge two photos together for interesting effects. This feature works best when you have a short distance your camera and the main subject of you picture.</string>
    <string name="dualcam_no_segment_toast">No segment found at this point</string>
    <string name="dualcam_filter_not_supported">Dual camera filters not supported for this image</string>
    <string name="trueportrait_intro">Allows you to enhance photos of people. You can apply effects to the background, such as \"blur\" and \"sketch\". You can also merge two photos together to create interesting backgrounds for your portrait photos.</string>
    <string name="trueportrait_no_face">True Portrait effects cannot be applied to this photo. Face not detected.</string>
    <string name="trueportrait_edit_intro">With the Touch-Up tool, you can edit the foreground and the background. You can user your finger to paint in any areas of the foreground or background that were missed.</string>
    <string name="trueportrait_edit_foreground_toast">Use your finger to paint in any areas of the foreground that were missed.</string>
    <string name="trueportrait_edit_background_toast">Use your finger to paint in any areas of the background that were missed.</string>
    <string name="trueportrait_edit_help">To zoom, use two fingers to pinch open or closed. You can also drag with two fingers to re-position the image. This can make it easier to fix any problem areas.</string>
    <string name="trueportrait_fusion_intro">Your foreground person can be copied and pasted onto any photo in your Gallery. You can try using different background photos to create new and interesting portraits.</string>
    <string name="dualcam_fusion_intro">Your foreground can be copied and pasted onto any photo in your Gallery. \n\nYou can try using different background photos to create new and interesting portraits.</string>
    <string name="do_not_show_again">Do not show again</string>
    <string name="trueportrait_touch_up">Touch Up</string>
    <string name="fusion_pick_background">Select Background Photo</string>

    <string name="color">Color</string>
    <string name="ok_continue">Continue</string>
    <string name="frames">Frames</string>
    <string name="beautify">Beautify</string>
    <string name="dualcam">Dual Camera</string>
    <string name="trueportrait">True Portrait</string>
    <string name="foreground">Foreground</string>
    <string name="background">Background</string>
    <string name="brush_size">Brush Size</string>

    <string name="pref_dualcam_intro_show_key" translatable="false">pref_dualcam_intro_show_key</string>
    <string name="pref_trueportrait_intro_show_key" translatable="false">pref_trueportrait_intro_show_key</string>
    <string name="pref_trueportrait_edit_intro_show_key" translatable="false">pref_trueportrait_edit_intro_show_key</string>
    <string name="pref_trueportrait_fusion_intro_show_key" translatable="false">pref_trueportrait_fusion_intro_show_key</string>
    <string name="pref_trueportrait_fusion_underlay_key" translatable="false">pref_trueportrait_fusion_underlay_key</string>
    <string name="pref_dualcam_fusion_underlay_key" translatable="false">pref_dualcam_fusion_underlay_key</string>
    <string name="pref_dualcam_fusion_intro_show_key" translatable="false">pref_trueportrait_fusion_intro_show_key</string>

    <!--Filtershow dialog -->
    <string name="filtershow_dialog_title">Custom Filter</string>
    <string name="filtershow_dialog_content">Allows you to create a photo filter.\n\nSelect a photo you like and use it as a filter for other photos</string>
    <string name="filtershow_dialog_original_photo">Original Photo</string>
    <string name="filtershow_dialog_apply_photo">Colors to Apply</string>
    <string name="filtershow_dialog_checkbox">Do not show again</string>
    <string name="pref_filtergenerator_intro_show_key" translatable="false">pref_filtergenerator_intro_show_key</string>
    <string name="filtershow_preset_title">Custom</string>
    <string name="filtershow_preset_rename">Rename</string>
    <string name="delete_before_exit">Delete Filter?</string>
    <string name="rename_before_exit">Rename Filter</string>
    <string name="filter_name">Filter name</string>
    <string name="filter_name_notification">Name cannot be NULL.</string>
    <string name="filter_name_duplicate">Name already existed, please input another one.</string>
</resources>
